# This creates SQLite3 databases in /var/oml2, use
#	"--data-dir=DIR"
# to override.
#
# Alternatively, use
#	"--backend=postgresql --pg-user=oml2 '--pg-connect=host=localhost password=PASSWORD'"
# to use the PostGreSQL backend (you'll need the postgresql package).
# Make sure the oml2 PG user exist and is allowed to create databases:
# 	createuser --username postgres --createdb --no-superuser --no-createrole oml2
#
# See oml2-server(1) for details.
OML2_OPTS="-l 3003 --logfile=/var/log/oml2-server.log --user=oml2 --group=oml2"
